#
# Minimum required configuration for Pinger-Host-Status.
#
# Package: lua-nginx-pinger-frontend
# Subpackage: host-status
#
# Copyright (c) 2016, Sergey D. Ivanov <me@dev.ganzal.com>
#
# License: MIT License (see LICENSE file).
#

server {
  # dummy-server declaration
  listen 80;
  server_name example.com;


  # Redis Server. TCP/IP Host (eg "127.0.0.1") ...
  set $pinger_redis_host "127.0.0.1";
  # ... and Port (eg 6379)
  set $pinger_redis_port 6379;

  # Redis Server. UNIX Socket path.
  # Uncomment to activate.
  #set $pinger_redis_sock "/run/redis.sock";

  # Redis database index.
  set $pinger_redis_database "0";

  # Redis namespace (Key Prefix).
  set $pinger_redis_namespace "pinger";

  # Regexp for fetching Host-Label from URI.
  # Depends on Location configured below.
  set $pinger_uri_regexp "/status/([^/]+)/";

  # Pinger-Host-Status location prefix.
  # Twisted paired with $pinger_uri_regexp defined above.
  location /status/ {
    # Remember to replace path to files with your actual value.
    content_by_lua_file '/usr/share/com-ganzal/lua-nginx-pinger-frontend/pinger-host-status-entry.lua';
  }
}

# eof
