
  # Хост сервера Redis
  set $pinger_redis_host "127.0.0.1";

  # Порт сервера Redis
  set $pinger_redis_port 6379;

  # Сокет сервера Redis
  #set $pinger_redis_sock "false";

  # Номер базы данных на сервере Redis
  set $pinger_redis_database "0";

  # Префикс ключей в кэше Redis
  set $pinger_redis_namespace "pinger";

  # Регулярное выражение, применяемое к адресу запроса
  set $pinger_uri_regexp "/pinger/([^/]+)/";

  # Пример включение Pinger-Frontend для локации
  location /pinger/ {
    content_by_lua_file '/usr/share/com-ganzal/pinger-nginx-lua/pinger-frontend-entry.lua';
  }
